{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HabitracaConnection": "Host=.;Database=habittrac;Trust Server Certificate=True;Trusted_Connection=True"
  },
  

    "JwtSettings": {
      "ValidAudience": "https://securityAPI.org",
      "ValidIssuer": "https://security.org",
      "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
      "AccessTokenExpiration": "30"
    },

    "EmailSettings": {
      "Email": "appjob06@gmail.com",
      "Password": "wuiz ngft ttwb oexv",
      "Host": "smtp.gmail.com",
      "DisplayName": "Habitraca",
      "Port": 465
    }

  }
